<?xml version='1.0'?>

<robot name="sensor_hokuyo" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find my_robot)/urdf/common.urdf.xacro" />
  <xacro:include filename="$(find my_robot)/urdf/sensors/hokuyo_gazebo.urdf.xacro" />
  <!-- Set location of lidar as parameters. distance from center of bottom of base in meters -->
  <xacro:macro name="sensor_hokuyo" params="parent">

    <joint name="hokuyo_joint" type="fixed">
      <origin xyz="0.15 0.0 .1" rpy="0.0 0.0 0.0"/>
      <parent link="${parent}"/>
      <child link="hokuyo"/>
      <axis xyz="0.0 1.0 0.0"/>
    </joint>
  
    <link name="hokuyo">
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <mass value="1e-5"/>
        <inertia ixx="1e-6" ixy="0.0" ixz="0.0" iyy="1e-6" iyz="0.0" izz="1e-6"/>
      </inertial>
      
      <visual name="hokuyo_visual">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
          <mesh filename="package://my_robot/meshes/hokuyo.dae" />
        </geometry>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </collision>
    </link>

    <!-- my_base Gazebo simulation details -->
    <hokuyo_sim/>

  </xacro:macro>
</robot>