<?xml version="1.0"?>
<robot name="base_sim" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="base_sim">
    
    <gazebo reference="chassis">
      <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="left_wheel">
      <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="right_wheel">
      <material>Gazebo/Green</material>
    </gazebo>
    
    <gazebo>
      <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
        <legacyMode>false</legacyMode>
        <alwaysOn>true</alwaysOn>
        <updateRate>10</updateRate>
        <leftJoint>left_wheel_hinge</leftJoint>
        <rightJoint>right_wheel_hinge</rightJoint>
        <wheelSeparation>0.4</wheelSeparation>
        <wheelDiameter>0.2</wheelDiameter>
        <torque>10</torque>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>robot_footprint</robotBaseFrame>
        <publishWheelTF>false</publishWheelTF>
        <publishWheelJointState>false</publishWheelJointState>
        <rosDebugLevel>na</rosDebugLevel>
        <wheelAcceleration>0</wheelAcceleration>
        <wheelTorque>5</wheelTorque>
        <odometrySource>world</odometrySource>
        <publishTf>1</publishTf>
        <publishOdomTF>true</publishOdomTF>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
